<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Event Loop | 前端小胖</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="零一">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.d092f596.js" as="script"><link rel="preload" href="/assets/js/3.343687cb.js" as="script"><link rel="preload" href="/assets/js/1.f1909505.js" as="script"><link rel="preload" href="/assets/js/13.3c7071f6.js" as="script"><link rel="prefetch" href="/assets/js/10.9401f246.js"><link rel="prefetch" href="/assets/js/11.38843e5a.js"><link rel="prefetch" href="/assets/js/12.c4eb014f.js"><link rel="prefetch" href="/assets/js/14.07fa42a4.js"><link rel="prefetch" href="/assets/js/15.a830599a.js"><link rel="prefetch" href="/assets/js/16.fc5ad0ca.js"><link rel="prefetch" href="/assets/js/17.e9236209.js"><link rel="prefetch" href="/assets/js/18.f9375d2c.js"><link rel="prefetch" href="/assets/js/19.96a010a1.js"><link rel="prefetch" href="/assets/js/4.cab705da.js"><link rel="prefetch" href="/assets/js/5.5f90cea7.js"><link rel="prefetch" href="/assets/js/6.eb47ce50.js"><link rel="prefetch" href="/assets/js/7.20c0e0e6.js"><link rel="prefetch" href="/assets/js/8.004f0324.js"><link rel="prefetch" href="/assets/js/9.e2b4c6d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端小胖</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>webChubby</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端小胖" class="logo"> <span class="site-name">前端小胖</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/核心知识/" class="nav-link"><i class="undefined"></i>
  核心知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    webChubby
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/核心知识/" class="nav-link"><i class="undefined"></i>
  核心知识
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Event Loop</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>webChubby</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Event Loop</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>webChubby</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>1/18/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/EventLoop.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JS基础</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>JavaScript 从诞生起就是一门单线程的语言。至于为什么被设计成单线程？因为该语言的作者当时认为它只是在浏览器执行的脚本语言，对它功能性的要求不是很高。早期的网页对 JavaScript 需求没那么高，都是轻量级的，而且要求写起来的程序一定要简单，而如果涉及成支持多线程的，程序逻辑会造成交互、DOM 操作变得十分复杂。</p></blockquote> <blockquote><p>单线程的缺点是任务执行会阻塞，表现到网页里是：发起数据请求 --&gt; http 延迟 --&gt; 等待完成，等待的过程中，其他操作无法执行，导致页面长时间无响应。</p></blockquote> <blockquote><p>JavaScript 用异步回调（asynchronous callback）去解决这些问题。实现异步回调的特性，其实是基于 Event Loop（事件循环）。</p></blockquote> <h2 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h2> <h3 id="_1-javascript-的-engine-和-runtime"><a href="#_1-javascript-的-engine-和-runtime" class="header-anchor">#</a> 1. JavaScript 的 Engine 和 Runtime</h3> <p>简单来说，为了让 JavaScript 运行起来，要完成两部分工作（当然实际比这复杂得多）：<br>
第一部分是 Engine（JS 引擎）：编译并执行 JavaScript 代码，完成内存分配、垃圾回收等；<br>
第二部分是 Runtime（运行时）：为 JavaScript 提供一些对象或机制，使它能够与外界交互。
举个例子：
Chrome 浏览器 和 Node.js 都使用了 V8 Engine。V8 实现并提供了 ECMAScript 标准中的所有数据类型、操作符、对象和方法（注意并没有 DOM）。 但它们的 Runtime 并不一样：Chrome 提供了 window、DOM，而 Node.js 则是 require、process 等等。</p> <h3 id="_2-浏览器的线程"><a href="#_2-浏览器的线程" class="header-anchor">#</a> 2. 浏览器的线程</h3> <p>JS 引擎是单线程的，但是浏览器是多线程的。现代浏览器的一个 tab ，其中的线程包括但不局限于：</p> <ul><li>GUI 渲染线程</li> <li>JS 引擎线程</li> <li>事件触发线程</li> <li>定时器触发线程</li> <li>异步 http 请求线程</li></ul> <p>avaScript 中的异步回调是通过 WebAPIs 去支持的，常见的有 XMLHttpRequest，setTimeout，事件回调（onclik, onscroll 等）。而这几个 API 浏览器都提供了单独的线程去运行，所以才会有合适的地方去处理定时器的计时、各种请求的回调。即当代码中出现这几个定义的异步任务，<b>是由浏览器实现了它们与 JS 引擎的通信，与 JS 引擎不在同一个线程。</b></p> <p>另外，GUI 渲染和 JavaScript 执行是互斥的。虽然两者属于不同的线程，但是由于 JavaScript 执行结果可能会对页面产生影响，所以浏览器对此做了处理，大部分情况下 JavaScript 线程执行，执行渲染（render）的线程就会暂停，等 JavaScript 的同步代码执行完再去渲染。</p> <h2 id="event-loop-的定义"><a href="#event-loop-的定义" class="header-anchor">#</a> Event loop 的定义</h2> <p>Event Loop（事件循环） 是让 JavaScript 做到既是单线程，又绝对不会阻塞的核心机制，也是 JavaScript 并发模型（Concurrency Model）的基础，是用来协调各种事件、用户交互、脚本执行、UI 渲染、网络请求等的一种机制。Event Loop 的作用很简单： 监控调用栈和任务队列，如果调用栈是空的，它就会取出队列中的第一个&quot;callback 函数&quot;，然后将它压入到调用栈中，然后执行它。</p> <p>总的来说，Event Loop 是实现异步回调的一种机制而已</p> <h3 id="_1-分两种"><a href="#_1-分两种" class="header-anchor">#</a> 1.分两种</h3> <p>Event Loop 分为两种，一种存在于 Browsing Context 中，还有一种在 Worker 中。</p> <ul><li>Browsing Context 是指一种用来将 Document（文档）展现给用户的环境。例如浏览器中的 tab，window 或 iframe 等，通常都包含 Browsing Context。</li> <li>Worker 是指一种独立于 UI 脚本，可在后台执行脚本的 API。常用来在后台处理一些计算密集型的任务。
本篇重点介绍的是 Browsing Context 中的 Event Loop，相比 Worker 中的 Event Loop，它也更加复杂一些。</li></ul> <blockquote><p>另外，Event Loop 并不是在 ECMAScript 标准中定义的，而是在 HTML 标准中定义的。在 JS 引擎中（以 V8 为例），只是实现了 ECMAScript 标准，而并不关心什么 Event Loop。也就是说 Event Loop 是属于 JavaScript Runtime 的，是由宿主环境（比如浏览器）提供的。所以千万不要理解错了，这也是前面介绍 JavaScript Engine 和 Runtime 的原因。</p></blockquote> <h3 id="_2-独立"><a href="#_2-独立" class="header-anchor">#</a> 2.独立</h3> <p>每个”线程“都有自己的 Event Loop。所以，每个 web worker 拥有独立的 Event Loop，它们都可以独立运行；同源的 windows 共享一个 Event Loop，它们之间可以互相通信。</p> <h2 id="内存模型"><a href="#内存模型" class="header-anchor">#</a> 内存模型</h2> <p>从 JavaScript 内存模型的角度，我们可以将内存划分为调用栈（Call Stack）、堆（Heap）以及任务队列（Queue）等几个部分：</p> <h3 id="_1-调用栈"><a href="#_1-调用栈" class="header-anchor">#</a> 1. 调用栈</h3> <p>调用栈会记录所有的函数调用信息，当我们调用某个函数时，会将其参数与局部变量等以栈帧的形式压入栈中（入栈）；在执行完毕后，会弹出栈顶的帧。让我们来看一看下面的例子：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">printSquare</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">printSquare</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>当程序开始执行的时候，调用栈是空的，然后，步骤如下：
<img src="https://842336892-files.gitbook.io/~/files/v0/b/gitbook-28427.appspot.com/o/assets%2F-LnlixiOMXyluGpXDGGs%2F-LpgyjaijhEE4avGoEYF%2F-Lph0WvKB1xNCeOa1reB%2Fimage.png?alt=media&amp;token=afa5df78-59ec-4060-bcf2-43fa5267bf4f" alt="alt 属性文本"></p> <h3 id="_2-堆"><a href="#_2-堆" class="header-anchor">#</a> 2. 堆</h3> <p>堆则则存放了大量的非结构化数据，譬如程序分配的变量与对象。</p> <h3 id="_3-任务队列"><a href="#_3-任务队列" class="header-anchor">#</a> 3. 任务队列</h3> <p>任务队列包含了一系列待处理的信息与相关联的回调函数。任务队列又分为 MacroTask Queue 和 MicroTask Queue 两种。</p> <h2 id="macrotask-和-microtask"><a href="#macrotask-和-microtask" class="header-anchor">#</a> MacroTask 和 MicroTask</h2> <h3 id="_1-macrotask-queue-宏任务队列"><a href="#_1-macrotask-queue-宏任务队列" class="header-anchor">#</a> 1. MacroTask Queue（宏任务队列）</h3> <p>Event Loop 会有一个或多个 MacroTask Queue，这是一个先进先出（FIFO）的有序列表，存放着来自不同 Task Source（任务源）的 Task（也即 MacroTask）。</p> <blockquote><p>关于 Task，常有人通俗地称它为 MarcoTask，但其实 HTML 标准中并没有这种说法。然而，为了方便理解，本书仍沿用通俗的称谓 MacroTask。</p></blockquote> <p>在 HTML 标准中，定义了几种常见的 Task Source：</p> <ul><li>DOM manipulation（DOM 操作）；</li> <li>User interaction（用户交互）；</li> <li>Networking（网络请求）；</li> <li>History traversal（History API 操作）。</li></ul> <p>MacroTask Source 的定义非常的宽泛，常见的鼠标、键盘事件，AJAX，数据库操作（例如 IndexedDB），以及定时器相关的 setTimeout、setInterval 等等都属于 Task Source，所有来自这些 MacroTask Source 的 MacroTask 都会被放到对应的 MacroTask Queue 中等待处理。</p> <p>对于 MacroTask、MacroTask Queue 和 Task Source，有如下规定：</p> <ul><li>来自相同 Task Source 的 MacroTask，必须放在同一个 MacroTask Queue 中；</li> <li>来自不同 Task Source 的 MacroTask，可以放在不同的 MacroTask Queue 中；</li> <li>同一个 MacroTask Queue 内的 MacroTask 是按顺序执行的；</li> <li>但对于不同的 MacroTask Queue（Task Source），浏览器会进行调度，允许优先执行来自特定 Task Source 的 MacroTask</li></ul> <blockquote><p>例如，鼠标、键盘事件和网络请求都有各自的 MacroTask Queue，当两者同时存时，浏览器可以优先从用户交互相关的 MacroTask Queue 中挑选 MacroTask 并执行，比如这里的鼠标、键盘事件，从而保证流畅的用户体验。</p></blockquote> <h3 id="_2-microtask-queue-微任务队列"><a href="#_2-microtask-queue-微任务队列" class="header-anchor">#</a> 2. MicroTask Queue（微任务队列）</h3> <p>MicroTask Queue 与 MacroTask Queue 类似，也是一个有序列表。不同之处在于，<b>一个 Event Loop 只有一个 MicroTask Queue。</b></p> <p>在 HTML 标准中，并没有明确规定 MicroTask Source，通常认为有以下几种：</p> <ul><li><p>Promise</p> <blockquote><p>在 Promises/A+ Note 3.1 中提到了 then、onFulfilled、onRejected 的实现方法，但 Promise 本身属于平台代码，由具体实现来决定是否使用 Microtask，因此在不同浏览器上可能会出现执行顺序不一致的问题。不过好在目前的共识是用 Microtask 来实现事件队列。</p></blockquote></li> <li><p>MutationObserver</p></li> <li><p>Object.observe (已废弃)</p></li></ul> <blockquote><p>这里要特别提一下：网上有很多文章把 Node.js 的 process.nextTick 和 Microtask 混为一谈，事实上虽然两者层级（运行时机）非常接近，但并不是同一个东西。process.nextTick 是 Node.js 自身定义实现的一种机制，有自己的 nextTickQueue，与 HTML 标准中的 MicroTask 不是一回事。在 Node.js 中，process.nextTick 会先于 Microtask Queue 被执行。</p></blockquote> <h3 id="_3-二者关系图例"><a href="#_3-二者关系图例" class="header-anchor">#</a> 3. 二者关系图例</h3> <p>Event Loop 中，每一次循环称为 tick，每一次 tick 的任务细节如下：</p> <ul><li>调用栈选择最先进入队列的 MacroTask（通常是 script 整体代码），如果有则执行；</li> <li>检查是否存在 MicroTask，如果存在则不停的执行，直至清空 MicroTask Queue；</li> <li>浏览器更新渲染（render），每一次事件循环，浏览器都可能会去更新渲染；</li> <li>重复以上步骤。</li></ul> <p>MacroTask Queue 和 MicroTask Queue 二者的关系如下图：</p> <p><img src="https://pic1.zhimg.com/80/v2-a24e582fda37065755f10bd4dc5a3dc0_hd.jpg" alt="alt 属性文本"></p> <p>如图所示，二者互相穿插：MacroTask --&gt; MicroTask Queue --&gt; MacroTask。</p> <p><b>一个 Event Loop 会有一个或多个 MacroTask Queue，而 Event Loop 仅有一个 MicroTask Queue。</b></p> <p>这句话可能比较令人费解，因为上图中似乎有 2 个 MicroTask Queue！怎么回事呢？</p> <blockquote><p>其实是这样的，每个 MacroTask Queue 都保证按照回调函数（callback）入队列的顺序依次执行 MacroTask，在 MacroTask 或者 MicroTask 中产生的新 MicroTask 会被压入到 MicroTask Queue 中并执行。而在 执行两个 MacroTask 之间，也即在执行下一个 MacroTask 之前，<b>会优先执行完所有 MicroTask，也即会优先清空已有的 MicroTask Queue。</b> 因此，图中第二个 MicroTask Queue 产生的时候，第一个 MicroTask Queue 其实已经被清空了。所以 Event Loop 实际上仅有一个 MicroTask Queue。</p></blockquote> <h2 id="javascript-runtime-的运行机制"><a href="#javascript-runtime-的运行机制" class="header-anchor">#</a> JavaScript Runtime 的运行机制</h2> <p>了解了 Event Loop 和任务队列的基本概念后，就可以从相对宏观的角度先了解一下 JavaScript Runtime 的运行机制了，简化后的步骤如下：</p> <ul><li>主线程不断循环；</li> <li>对于同步任务，创建执行上下文（Execution Context），按顺序进入调用栈；</li> <li>对于异步任务：
<ul><li>与步骤 2 相同，同步执行这段代码；</li> <li>将相应的 MacroTask（或 Microtask）添加到任务队列；</li> <li>由其他线程来执行具体的异步操作。</li></ul></li></ul> <blockquote><p>其他线程是指：尽管 JavaScript 是单线程的，但浏览器内核是多线程的，它会将 GUI 渲染、定时器触发、HTTP 请求等工作交给专门的线程来处理。另外，在 Node.js 中，异步操作会优先由 OS 或第三方系统提供的异步接口来执行，然后才由线程池处理。</p></blockquote> <p>当主线程执行完当前调用栈中的所有任务，就会去读取 Event Loop 的任务队列，取出并执行任务；<br>
重复以上步骤。</p> <p>用一张简图来表示一下这种运行机制：</p> <p><img src="https://pic4.zhimg.com/80/v2-64476c110e4efcd85df76dc49b510abb_hd.jpg" alt="alt 属性文本"></p> <p>还是拿 setTimeout 举例：</p> <ul><li>主线程同步执行这个 setTimeout 函数本身。</li> <li>将负责执行这个 setTimeout 的回调函数的 MacroTask 添加到 MacroTask Queue。</li> <li>定时器开始工作（实际上是靠 Event Loop 不断循环检查系统时间来判断是否已经到达指定的时间点）。</li> <li>主线程继续执行其他任务。</li> <li>当调用栈为空，且定时器触发时，主线程取出 MacroTask 并执行相应的回调函数。</li></ul> <p>很明显，执行 setTimeout 不会导致阻塞。当然，如果主线程很忙的话（调用栈一直非空），就会出现明明时间已经到了，却也不执行回调的现象，所以类似 setTimeout 这样的回调函数都是没法保证执行时机的。</p> <blockquote><p>setTimeout 和 setInterval 取的时间是不准确的，因为当调用栈若不为空，它们的回调函数永远不会被执行。所以，我们会经常碰到 setTimeout 和 setInterval 用来做动画的时候，很不流畅或者卡顿。</p></blockquote> <h2 id="面试题解析"><a href="#面试题解析" class="header-anchor">#</a> 面试题解析</h2> <p>在面试中我们常常会碰到如下类似的代码题，面试官要你写出输出结果，其要目的是考察对 JavaScript 不同任务的执行先后顺序的理解：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 执行顺序问题，考察频率挺高</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>根据本文的解析，我们可以得到：</p> <ol><li>先执行同步代码
<ul><li>首先，执行 new Promise 中的 console.log(2)，then 后面的属于 MicroTask 所以跳过；</li> <li>然后，执行 console.log(4)。</li></ul></li> <li>执行完 script 这个 MacroTask 后，执行 MicroTask（也即 Promise.then） 中的 console.log(val)，此时 val 的值由 resolve(3)传递过来，值为 3。后面无其他微任务。</li> <li>执行另一个 MacroTask 也即定时器 setTimeout 中的 console.log(1)。 根据本文的内容，可以很轻松，且有理有据的猜出写出正确答案：2，4，3，1。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/9/2022, 2:45:53 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d092f596.js" defer></script><script src="/assets/js/3.343687cb.js" defer></script><script src="/assets/js/1.f1909505.js" defer></script><script src="/assets/js/13.3c7071f6.js" defer></script>
  </body>
</html>
